﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Application.Seedwork.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Errors {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Errors() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Application.Seedwork.Resources.Errors", typeof(Errors).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error en capa de Aplicación .
        /// </summary>
        internal static string ErroLayerApplication {
            get {
                return ResourceManager.GetString("ErroLayerApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error en capa de Dominio .
        /// </summary>
        internal static string ErroLayerDomain {
            get {
                return ResourceManager.GetString("ErroLayerDomain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error en capa de Infraestructura .
        /// </summary>
        internal static string ErroLayerInfrastructure {
            get {
                return ResourceManager.GetString("ErroLayerInfrastructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error en capa de Presentación .
        /// </summary>
        internal static string ErroLayerPresentacion {
            get {
                return ResourceManager.GetString("ErroLayerPresentacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error en la transacción, verifique la bitácora con el administrador.
        /// </summary>
        internal static string ErrorGral {
            get {
                return ResourceManager.GetString("ErrorGral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error en capa desconocida .
        /// </summary>
        internal static string ErrorLayerGral {
            get {
                return ResourceManager.GetString("ErrorLayerGral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restricción única violada.
        /// </summary>
        internal static string ORA_00001 {
            get {
                return ResourceManager.GetString("ORA-00001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recurso ocupado y obtenido con NOWAIT especificado o timeout vencido.
        /// </summary>
        internal static string ORA_00054 {
            get {
                return ResourceManager.GetString("ORA-00054", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detectado interbloqueo mientras se esperaba un recurso.
        /// </summary>
        internal static string ORA_00060 {
            get {
                return ResourceManager.GetString("ORA-00060", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error del proceso de archivado. Sólo conexión interna hasta liberación..
        /// </summary>
        internal static string ORA_00257 {
            get {
                return ResourceManager.GetString("ORA-00257", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Código de error interno, argumentos: [%s], [%s], [%s], [%s], [%s], [%s], [%s], [%s], [%s], [%s], [%s], [%s].
        /// </summary>
        internal static string ORA_00600 {
            get {
                return ResourceManager.GetString("ORA-00600", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sentencia SQL no válida.
        /// </summary>
        internal static string ORA_00900 {
            get {
                return ResourceManager.GetString("ORA-00900", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %s: identificador no válido.
        /// </summary>
        internal static string ORA_00904 {
            get {
                return ResourceManager.GetString("ORA-00904", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falta una palabra clave.
        /// </summary>
        internal static string ORA_00905 {
            get {
                return ResourceManager.GetString("ORA-00905", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demasiados valores.
        /// </summary>
        internal static string ORA_00913 {
            get {
                return ResourceManager.GetString("ORA-00913", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columna definida de forma ambigua.
        /// </summary>
        internal static string ORA_00918 {
            get {
                return ResourceManager.GetString("ORA-00918", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comando SQL no terminado correctamente.
        /// </summary>
        internal static string ORA_00933 {
            get {
                return ResourceManager.GetString("ORA-00933", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falta una expresión.
        /// </summary>
        internal static string ORA_00936 {
            get {
                return ResourceManager.GetString("ORA-00936", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No hay suficientes valores.
        /// </summary>
        internal static string ORA_00947 {
            get {
                return ResourceManager.GetString("ORA-00947", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El identificador es demasiado largo.
        /// </summary>
        internal static string ORA_00972 {
            get {
                return ResourceManager.GetString("ORA-00972", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columna no permitida aquí.
        /// </summary>
        internal static string ORA_00984 {
            get {
                return ResourceManager.GetString("ORA-00984", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número máximo de cursores abiertos excedido.
        /// </summary>
        internal static string ORA_01000 {
            get {
                return ResourceManager.GetString("ORA-01000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recuperación fuera de secuencia.
        /// </summary>
        internal static string ORA_01002 {
            get {
                return ResourceManager.GetString("ORA-01002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ninguna sentencia analizada.
        /// </summary>
        internal static string ORA_01003 {
            get {
                return ResourceManager.GetString("ORA-01003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La variable ligada no existe.
        /// </summary>
        internal static string ORA_01006 {
            get {
                return ResourceManager.GetString("ORA-01006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La variable no está en la lista de selección.
        /// </summary>
        internal static string ORA_01007 {
            get {
                return ResourceManager.GetString("ORA-01007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No todas las variables han sido enlazadas.
        /// </summary>
        internal static string ORA_01008 {
            get {
                return ResourceManager.GetString("ORA-01008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privilegios insuficientes.
        /// </summary>
        internal static string ORA_01031 {
            get {
                return ResourceManager.GetString("ORA-01031", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número/nombre de variable no válido.
        /// </summary>
        internal static string ORA_01036 {
            get {
                return ResourceManager.GetString("ORA-01036", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error interno. No existe la extensión hostdef.
        /// </summary>
        internal static string ORA_01041 {
            get {
                return ResourceManager.GetString("ORA-01041", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instancia ORACLE terminada. Desconexión forzosa.
        /// </summary>
        internal static string ORA_01092 {
            get {
                return ResourceManager.GetString("ORA-01092", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se puede insertar valores nulos.
        /// </summary>
        internal static string ORA_01400 {
            get {
                return ResourceManager.GetString("ORA-01400", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se puede insertar valores nulos.
        /// </summary>
        internal static string ORA_01407 {
            get {
                return ResourceManager.GetString("ORA-01407", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La recuperación exacta devuelve un número mayor de filas que el solicitado.
        /// </summary>
        internal static string ORA_01422 {
            get {
                return ResourceManager.GetString("ORA-01422", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha podido ampliar el segmento temporal con %s en el tablespace %s.
        /// </summary>
        internal static string ORA_01652 {
            get {
                return ResourceManager.GetString("ORA-01652", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ejecutando bucle de cadena de sinónimos.
        /// </summary>
        internal static string ORA_01775 {
            get {
                return ResourceManager.GetString("ORA-01775", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mes no válido.
        /// </summary>
        internal static string ORA_01843 {
            get {
                return ResourceManager.GetString("ORA-01843", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El literal no coincide con la cadena de formato.
        /// </summary>
        internal static string ORA_01861 {
            get {
                return ResourceManager.GetString("ORA-01861", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha encontrado la descripción de la conexión para la base de datos remota.
        /// </summary>
        internal static string ORA_02019 {
            get {
                return ResourceManager.GetString("ORA-02019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restricción de integridad (%s.%s) violada - clave principal no encontrada.
        /// </summary>
        internal static string ORA_02291 {
            get {
                return ResourceManager.GetString("ORA-02291", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se puede validar - clave primaria violada.
        /// </summary>
        internal static string ORA_02437 {
            get {
                return ResourceManager.GetString("ORA-02437", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fin de archivo en el canal de comunicación.
        /// </summary>
        internal static string ORA_03113 {
            get {
                return ResourceManager.GetString("ORA-03113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to timeout al esperar para bloquear el objeto %s%s%s%s%s.
        /// </summary>
        internal static string ORA_04021 {
            get {
                return ResourceManager.GetString("ORA-04021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se han podido asignar %s bytes de memoria compartida (&quot;%s&quot;,&quot;%s&quot;,&quot;%s&quot;,&quot;%s&quot;).
        /// </summary>
        internal static string ORA_04031 {
            get {
                return ResourceManager.GetString("ORA-04031", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PL/SQL: error %s numérico o de valor.
        /// </summary>
        internal static string ORA_06502 {
            get {
                return ResourceManager.GetString("ORA-06502", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PL/SQL: no se ha encontrado la unidad de programa llamada %s.
        /// </summary>
        internal static string ORA_06508 {
            get {
                return ResourceManager.GetString("ORA-06508", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en %s línea %s.
        /// </summary>
        internal static string ORA_06512 {
            get {
                return ResourceManager.GetString("ORA-06512", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La cuenta está bloqueada.
        /// </summary>
        internal static string ORA_28000 {
            get {
                return ResourceManager.GetString("ORA-28000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha podido ampliar el segmento en %s en el tablespace de deshacer &apos;%s&apos;.
        /// </summary>
        internal static string ORA_30036 {
            get {
                return ResourceManager.GetString("ORA-30036", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número equivocado o tipos de argumentos en la llamada a.
        /// </summary>
        internal static string PLS_00306 {
            get {
                return ResourceManager.GetString("PLS-00306", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket {0} .
        /// </summary>
        internal static string Ticket {
            get {
                return ResourceManager.GetString("Ticket", resourceCulture);
            }
        }
    }
}
